# Farm-Contract

./: README.md  package-lock.json  package.json
Farm-Contract/: hardhat.config.js
Farm-Contract/contracts/: Admin.sol  Token.sol
Farm-Contract/contracts/farming/: Farming.sol
Farm-Contract/contracts/interfaces/: IAdmin.sol  IAllocationStaking.sol  IERC20Metadata.sol
Farm-Contract/contracts/sales/: Sale.sol
Farm-Contract/scripts/: saleChecksum.js
Farm-Contract/scripts/deplpyment/: deploy_c2n_token.js
Farm-Contract/scripts/upgrade/: upgradeAllocationStaking.js
contracts/: Admin.sol  Airdrop.sol  Lock.sol
contracts/farming/: Farming.sol
contracts/sales/: Sale.sol  SalesFactory.sol
contracts/utils/: Context.sol
farm-be/common/: pom.xml
farm-be/common/src/main/java/com/bobabrewery/common/: PageParam.java  Result.java  Valid.java
farm-be/common/src/main/java/com/bobabrewery/common/enums/: ReCode.java
farm-be/common/src/main/java/com/bobabrewery/common/exceptin/: CommonException.java  CommonExceptionHandler.java  ErrorCode.java
farm-be/common/src/main/java/com/bobabrewery/common/util/: EncodeUtil.java  IpUtils.java  JWTUtils.java  JsonUtils.java  Page.java
farm-be/common/src/main/resources/: logback-spring.xml
farm-be/deployment/: README.md  docker-compose.yml
farm-be/deployment/docker-env/: portal-api.env.example
farm-be/deployment/mysql/init/: brewery.sql
farm-contract/: LICENSE  go.mod  hardhat.config.js
farm-contract/contracts/farming/: Farming.sol
farm-contract/contracts/sales/: SalesFactory.sol
farm-contract/contracts/utils/: Context.sol
farm-contract/scripts/deplpyment/: deploy_airdrop_c2n.js  deploy_farm.js  deploy_sales.js
farm-fe/: package-lock.json  package.json
farm-fe/src/app/: _app.tsx  axios.js  farming.tsx  index.module.scss  pools.module.scss  pools.tsx  project.tsx  stake.module.scss  stake.tsx
